# Biblioteka-Avalonia-

./: Biblioteka.sln
Ksiegarnia/: App.axaml  App.axaml.cs  Biblioteka.csproj  ViewLocator.cs
Ksiegarnia.Desktop/: Biblioteka.Desktop.csproj  Program.cs
Ksiegarnia/DTO/: LoginRequest.cs
Ksiegarnia/Model/: Book.cs  Category.cs  Checkout.cs  User.cs
Ksiegarnia/Persistence/: AppDbContext.cs  IAppDbContext.cs
Ksiegarnia/Service/: AuthService.cs  BookService.cs  CategoryService.cs  CheckoutService.cs  UserService.cs
Ksiegarnia/ViewModels/: BooksViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CreateBookViewModel.cs  CreateCategoryViewModel.cs  CreateCheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  UpdateCategoryViewModel.cs  UpdateCheckoutViewModel.cs  ViewModelBase.cs
Ksiegarnia/Views/: BooksView.axaml  BooksView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs  CheckoutView.axaml  CheckoutView.axaml.cs  CreateBookView.axaml  CreateBookView.axaml.cs  CreateCategoryView.axaml  CreateCategoryView.axaml.cs  CreateCheckOutView.axaml.cs  CreateCheckoutView.axaml  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  UpdateCategoryView.axaml  UpdateCategoryView.axaml.cs  UpdateCheckOutView.axaml  UpdateCheckOutView.axaml.cs
