<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CheckoutView.axaml.cs">
      <DependentUpon>CheckoutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryView.axaml.cs">
      <DependentUpon>CategoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateCheckoutView.axaml.cs">
      <DependentUpon>UpdateCheckoutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateCategoryView.axaml.cs">
      <DependentUpon>UpdateCategoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateCheckoutView.axaml.cs">
      <DependentUpon>CreateCheckoutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateCategoryView.axaml.cs">
      <DependentUpon>CreateCategoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateBookView.axaml.cs">
      <DependentUpon>CreateBookView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BooksView.axaml.cs">
      <DependentUpon>BooksView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
